int anim blank 0x7f040000
int anim footer_appear 0x7f040001
int anim footer_disappear 0x7f040002
int anim loadingrotate 0x7f040003
int anim scale_in_left 0x7f040004
int anim scale_out_left 0x7f040005
int anim slide_left_in 0x7f040006
int anim slide_left_out 0x7f040007
int anim slide_right_in 0x7f040008
int anim slide_right_out 0x7f040009
int anim titleright_appear 0x7f04000a
int anim titleright_disappear 0x7f04000b
int array libname 0x7f070000
int array navi_title 0x7f070003
int array searchtype 0x7f070001
int array twotabtitle 0x7f070002
int attr horizontalSpacing 0x7f010000
int attr isAutoLoadOnBottom 0x7f010006
int attr isDropDownStyle 0x7f010004
int attr isOnBottomStyle 0x7f010005
int attr layout_breakLine 0x7f010002
int attr layout_horizontalSpacing 0x7f010003
int attr verticalSpacing 0x7f010001
int color blue_title 0x7f080029
int color btn_press_bg 0x7f080001
int color default_text 0x7f08000d
int color gray 0x7f080005
int color grayblack 0x7f080008
int color hot_textcolor 0x7f080002
int color main_bg 0x7f08000c
int color main_header_bg 0x7f080000
int color mainfoot_bg_gray 0x7f080007
int color orange 0x7f08000a
int color orangedark 0x7f08000b
int color serchitemtitle_txtcolor 0x7f080028
int color subscribe_item_disabled_bg 0x7f080018
int color subscribe_item_disabled_bg_night 0x7f080022
int color subscribe_item_disabled_stroke 0x7f080019
int color subscribe_item_disabled_stroke_night 0x7f080023
int color subscribe_item_drag_bg 0x7f080013
int color subscribe_item_drag_bg_night 0x7f080015
int color subscribe_item_drag_stroke 0x7f080012
int color subscribe_item_drag_stroke_night 0x7f080014
int color subscribe_item_focused_bg_night 0x7f08001e
int color subscribe_item_focused_stroke 0x7f080011
int color subscribe_item_focused_stroke_night 0x7f08001f
int color subscribe_item_normal_bg 0x7f08001c
int color subscribe_item_normal_bg_night 0x7f080026
int color subscribe_item_normal_stroke 0x7f08001d
int color subscribe_item_normal_stroke_night 0x7f080027
int color subscribe_item_pressed_bg 0x7f08001a
int color subscribe_item_pressed_bg_night 0x7f080024
int color subscribe_item_pressed_stroke 0x7f08001b
int color subscribe_item_pressed_stroke_night 0x7f080025
int color subscribe_item_selected_bg 0x7f080016
int color subscribe_item_selected_bg_night 0x7f080020
int color subscribe_item_selected_stroke 0x7f080017
int color subscribe_item_selected_stroke_night 0x7f080021
int color subscribe_item_text_color 0x7f08002a
int color subscribe_item_text_color_normal 0x7f08000e
int color subscribe_item_text_color_pressed 0x7f08000f
int color subscribe_item_text_color_pressed_night 0x7f080010
int color textgray 0x7f080009
int color trans_gray 0x7f080006
int color transparent 0x7f080004
int color white 0x7f080003
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen checkmark_area 0x7f060000
int dimen checkmark_toucharea 0x7f060001
int dimen drop_down_list_footer_progress_bar_height 0x7f060007
int dimen drop_down_list_header_padding_bottom 0x7f060005
int dimen drop_down_list_header_padding_top 0x7f060004
int dimen drop_down_list_header_progress_bar_height 0x7f060006
int dimen drop_down_list_header_release_min_distance 0x7f060008
int dimen popwind_width 0x7f060009
int drawable bg_edit_selected 0x7f020000
int drawable bg_edit_selector 0x7f020001
int drawable bg_edit_unselected 0x7f020002
int drawable bg_main 0x7f020003
int drawable bottom_bg 0x7f020004
int drawable bottom_normal 0x7f020005
int drawable btn_search_bg 0x7f020006
int drawable drop_down_list_arrow 0x7f020007
int drawable eg_loading 0x7f020008
int drawable grey 0x7f02005b
int drawable hotwords_item_bg 0x7f020009
int drawable ic_arrow_white_down 0x7f02000a
int drawable ic_arrow_white_up 0x7f02000b
int drawable ic_clear 0x7f02000c
int drawable ic_clear_disabled 0x7f02000d
int drawable ic_clear_enabled 0x7f02000e
int drawable ic_download_misc_file_type 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_loading 0x7f020011
int drawable ic_menu_desk_clock 0x7f020012
int drawable icon_back 0x7f020013
int drawable icon_del 0x7f020014
int drawable icon_down 0x7f020015
int drawable icon_favor 0x7f020016
int drawable icon_favor_normal 0x7f020017
int drawable icon_favor_press 0x7f020018
int drawable icon_home 0x7f020019
int drawable icon_home_normal 0x7f02001a
int drawable icon_hot 0x7f02001b
int drawable icon_hot_normal 0x7f02001c
int drawable icon_main_navi 0x7f02001d
int drawable icon_main_primarytech 0x7f02001e
int drawable icon_mian_project 0x7f02001f
int drawable icon_mian_school 0x7f020020
int drawable icon_mian_techdata 0x7f020021
int drawable icon_mian_vedio 0x7f020022
int drawable icon_navagation_scroll_left 0x7f020023
int drawable icon_navagation_scroll_right 0x7f020024
int drawable icon_navi 0x7f020025
int drawable icon_navi_normal 0x7f020026
int drawable icon_user 0x7f020027
int drawable icon_user_about 0x7f020028
int drawable icon_user_down 0x7f020029
int drawable icon_user_normal 0x7f02002a
int drawable lancher_bg 0x7f02002b
int drawable listselector 0x7f02002c
int drawable login_btn 0x7f02002d
int drawable logout_btn 0x7f02002e
int drawable main_page_bg 0x7f02002f
int drawable main_usercenter_rl 0x7f020030
int drawable mainfoot_bg 0x7f020031
int drawable mm_submenu_normal 0x7f020032
int drawable navigationbar_button_background 0x7f020033
int drawable navigationbar_button_send_background 0x7f020034
int drawable p_1 0x7f020035
int drawable p_1_a 0x7f020036
int drawable p_2 0x7f020037
int drawable p_2_a 0x7f020038
int drawable p_3 0x7f020039
int drawable p_3_a 0x7f02003a
int drawable p_4 0x7f02003b
int drawable p_4_a 0x7f02003c
int drawable p_5 0x7f02003d
int drawable p_5_a 0x7f02003e
int drawable p_6 0x7f02003f
int drawable p_6_a 0x7f020040
int drawable popup_window_bg 0x7f020041
int drawable progressbar 0x7f020042
int drawable progressbar_h 0x7f020043
int drawable radio_home 0x7f020044
int drawable radio_hot 0x7f020045
int drawable radio_navi 0x7f020046
int drawable radio_user 0x7f020047
int drawable rb_blue_bg 0x7f020048
int drawable reslib_item_bg 0x7f020049
int drawable reslib_itemselected_bg 0x7f02004a
int drawable search_bar_bg 0x7f02004b
int drawable search_bar_edit_bg 0x7f02004c
int drawable search_bar_edit_normal 0x7f02004d
int drawable search_bar_edit_pressed 0x7f02004e
int drawable search_bar_icon_normal 0x7f02004f
int drawable search_clear_btn 0x7f020050
int drawable search_clear_btn_down 0x7f020051
int drawable search_clear_btn_normal 0x7f020052
int drawable searchbar_left_icon_bg 0x7f020053
int drawable searchbar_textfield_down_icon 0x7f020054
int drawable searchbar_textfield_search_icon 0x7f020055
int drawable searchbar_textfield_search_icon_highlighted 0x7f020056
int drawable subscribe_item_bg 0x7f020057
int drawable titlebar_right_download 0x7f020058
int drawable ump_btn_payagain_normal 0x7f020059
int drawable xuxian 0x7f02005a
int id appIcon 0x7f0c0061
int id app_login_btn_submit 0x7f0c0003
int id app_login_edit_name 0x7f0c0001
int id app_login_edit_pass 0x7f0c0002
int id app_logout_btn 0x7f0c0048
int id back 0x7f0c0066
int id btn_cancel 0x7f0c0012
int id btn_search 0x7f0c005c
int id content_abst 0x7f0c001e
int id content_ll 0x7f0c004e
int id content_sl 0x7f0c001a
int id date_ordered_list 0x7f0c001f
int id delhistory_ll 0x7f0c0033
int id description 0x7f0c0063
int id deselect_all 0x7f0c0024
int id download_checkbox 0x7f0c0025
int id download_icon 0x7f0c0026
int id download_menu_sort_by_date 0x7f0c006d
int id download_menu_sort_by_size 0x7f0c006c
int id download_progress 0x7f0c0028
int id download_title 0x7f0c0027
int id drop_down_list_footer_button 0x7f0c002d
int id drop_down_list_footer_progress_bar 0x7f0c002c
int id drop_down_list_header_default_text 0x7f0c0031
int id drop_down_list_header_default_text_layout 0x7f0c002f
int id drop_down_list_header_image 0x7f0c0030
int id drop_down_list_header_progress_bar 0x7f0c002e
int id drop_down_list_header_second_text 0x7f0c0032
int id empty 0x7f0c0021
int id et_search_keyword 0x7f0c005b
int id et_searchbar 0x7f0c0007
int id hellotome 0x7f0c0042
int id history_lv 0x7f0c0060
int id history_tv 0x7f0c003c
int id hot_history_ll 0x7f0c005d
int id hotword_tv 0x7f0c0039
int id hotwords_ll 0x7f0c005f
int id icon_btn_clear 0x7f0c0008
int id id_tv_loadingmsg 0x7f0c0018
int id imageView1 0x7f0c0014
int id img_search_icon 0x7f0c0011
int id itemlist_fl 0x7f0c006a
int id iv_nav_indicator 0x7f0c0053
int id iv_nav_left 0x7f0c0054
int id iv_nav_right 0x7f0c0055
int id iv_search_down_arrow 0x7f0c005a
int id last_modified_date 0x7f0c0029
int id layout_username_password 0x7f0c0000
int id list_navi 0x7f0c0038
int id list_search 0x7f0c000b
int id ll_detail 0x7f0c001d
int id ll_mine 0x7f0c0040
int id ll_search_bar 0x7f0c0004
int id loadingImageView 0x7f0c0017
int id loading_probar 0x7f0c0036
int id login_btn 0x7f0c0043
int id login_ll 0x7f0c0041
int id logininfo_lv 0x7f0c0037
int id loginsuccess_rl 0x7f0c0044
int id logout_rl 0x7f0c0047
int id lvGroup 0x7f0c0058
int id ly_left 0x7f0c000f
int id ly_left_contain 0x7f0c0010
int id mHsv 0x7f0c0050
int id mViewPager 0x7f0c0056
int id main_load_bar 0x7f0c003f
int id main_tab_garage 0x7f0c004d
int id main_tab_group 0x7f0c0049
int id main_tab_newInfo 0x7f0c004b
int id main_tab_promotion 0x7f0c004c
int id main_tab_vedio 0x7f0c004a
int id next_txt 0x7f0c001c
int id noresult_img 0x7f0c000d
int id noresult_rl 0x7f0c000c
int id pager 0x7f0c006b
int id paused_text 0x7f0c0065
int id popup_window_Item 0x7f0c0057
int id progress_bar 0x7f0c0064
int id progress_text 0x7f0c0062
int id resource_lib_vg 0x7f0c005e
int id rg_nav_content 0x7f0c0052
int id rl_container 0x7f0c0035
int id rl_nav 0x7f0c0051
int id rl_subscribe 0x7f0c0015
int id rl_tab 0x7f0c004f
int id search_bar_layout 0x7f0c000e
int id searchbar 0x7f0c0005
int id selection_delete 0x7f0c0023
int id selection_menu 0x7f0c0022
int id simple_fragment 0x7f0c0034
int id size_ordered_list 0x7f0c0020
int id size_text 0x7f0c002b
int id status_text 0x7f0c002a
int id text1 0x7f0c0069
int id text_item 0x7f0c0016
int id title 0x7f0c0019
int id title_txt 0x7f0c001b
int id totalsearch_ll 0x7f0c0009
int id totalsearch_tv 0x7f0c000a
int id tv1 0x7f0c003a
int id tv2 0x7f0c003b
int id tv_done_paper 0x7f0c0046
int id tv_search_condition 0x7f0c0059
int id tv_title 0x7f0c0067
int id tv_title_right 0x7f0c0068
int id tx_item_abstract 0x7f0c003e
int id tx_item_title 0x7f0c003d
int id userGridView 0x7f0c0006
int id username_tv 0x7f0c0045
int id v_divider 0x7f0c0013
int integer activity_switch_duration 0x7f090001
int integer answergridviewcolumnnumber 0x7f090000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_search 0x7f030002
int layout activity_search_result 0x7f030003
int layout activity_welcome 0x7f030004
int layout channel_item 0x7f030005
int layout customprogressdialog 0x7f030006
int layout detail_content 0x7f030007
int layout download_list 0x7f030008
int layout download_list_item 0x7f030009
int layout drop_down_list_footer 0x7f03000a
int layout drop_down_list_header 0x7f03000b
int layout foot_searchistory 0x7f03000c
int layout fragment_hot 0x7f03000d
int layout fragment_hotlist 0x7f03000e
int layout fragment_hotspecail_withtitle 0x7f03000f
int layout fragment_hotspecaillist 0x7f030010
int layout fragment_hotspecial 0x7f030011
int layout fragment_logininfo 0x7f030012
int layout fragment_navigation 0x7f030013
int layout fragment_search 0x7f030014
int layout hotwords_item 0x7f030015
int layout item_logininfo 0x7f030016
int layout item_searchistory 0x7f030017
int layout item_shortline 0x7f030018
int layout list_group_header 0x7f030019
int layout main_load 0x7f03001a
int layout main_usercenter 0x7f03001b
int layout mainbottommenu 0x7f03001c
int layout nav_radiogroup_item 0x7f03001d
int layout page_swipe 0x7f03001e
int layout popup_window_item 0x7f03001f
int layout popup_window_list 0x7f030020
int layout searchall 0x7f030021
int layout status_bar_ongoing_event_progress_bar 0x7f030022
int layout title_bar 0x7f030023
int layout tv_item 0x7f030024
int layout two_page_hotlist 0x7f030025
int menu download_ui_menu 0x7f0b0000
int string Navigation 0x7f050051
int string about 0x7f050049
int string action_settings 0x7f050037
int string app_name 0x7f050036
int string button_cancel_download 0x7f050015
int string button_queue_for_wifi 0x7f050014
int string button_start_now 0x7f050016
int string cancel_running_download 0x7f050033
int string complete 0x7f05004c
int string delete_download 0x7f05002f
int string deselect_all 0x7f050035
int string detail 0x7f05004f
int string dialog_cannot_resume 0x7f05002a
int string dialog_failed_body 0x7f050022
int string dialog_file_already_exists 0x7f05002b
int string dialog_file_missing_body 0x7f050027
int string dialog_insufficient_space_on_cache 0x7f050029
int string dialog_insufficient_space_on_external 0x7f050028
int string dialog_media_not_found 0x7f05002c
int string dialog_paused_body 0x7f050024
int string dialog_queued_body 0x7f050026
int string dialog_running_body 0x7f050023
int string dialog_title_not_available 0x7f050021
int string dialog_title_queued_body 0x7f050025
int string download_error 0x7f050020
int string download_menu_sort_by_date 0x7f05001b
int string download_menu_sort_by_size 0x7f05001a
int string download_no_application_title 0x7f05002d
int string download_paused 0x7f05001e
int string download_queued 0x7f05001c
int string download_running 0x7f05001d
int string download_success 0x7f05001f
int string download_title 0x7f050017
int string download_unknown_title 0x7f05000a
int string downloadmanage 0x7f05004b
int string drop_down_list_footer_default_text 0x7f05005c
int string drop_down_list_footer_loading_text 0x7f05005d
int string drop_down_list_footer_no_more_text 0x7f05005e
int string drop_down_list_header_default_text 0x7f050058
int string drop_down_list_header_loading_text 0x7f05005b
int string drop_down_list_header_pull_text 0x7f050059
int string drop_down_list_header_release_text 0x7f05005a
int string generic_error 0x7f05003e
int string generic_server_down 0x7f050039
int string hello_world 0x7f050038
int string hellotome 0x7f05003c
int string hot 0x7f050050
int string keep_queued_download 0x7f050032
int string login_password 0x7f050043
int string login_remember 0x7f050044
int string login_submit 0x7f050045
int string login_title 0x7f050041
int string login_username 0x7f050042
int string logininfo 0x7f05004d
int string logout 0x7f050047
int string missing_title 0x7f050019
int string need_pwd 0x7f05003a
int string need_username 0x7f05003b
int string no_downloads 0x7f050018
int string no_internet 0x7f05003d
int string notification_download_complete 0x7f05000d
int string notification_download_failed 0x7f05000e
int string notification_filename_extras 0x7f05000c
int string notification_filename_separator 0x7f05000b
int string notification_need_wifi_for_size 0x7f05000f
int string pause_download 0x7f050030
int string permdesc_accessAllDownloads 0x7f050009
int string permdesc_downloadCacheNonPurgeable 0x7f050007
int string permdesc_downloadCompletedIntent 0x7f050005
int string permdesc_downloadManager 0x7f050001
int string permdesc_downloadManagerAdvanced 0x7f050003
int string permlab_accessAllDownloads 0x7f050008
int string permlab_downloadCacheNonPurgeable 0x7f050006
int string permlab_downloadCompletedIntent 0x7f050004
int string permlab_downloadManager 0x7f050000
int string permlab_downloadManagerAdvanced 0x7f050002
int string remove_download 0x7f05002e
int string requestaddress_error 0x7f050040
int string resume_download 0x7f050031
int string retry_download 0x7f050034
int string search_result 0x7f05005f
int string setting 0x7f05004a
int string tips_unlogin 0x7f050048
int string title_activity_login 0x7f05003f
int string title_activity_search 0x7f05004e
int string title_continue 0x7f050056
int string title_navi 0x7f050053
int string title_primary 0x7f050055
int string title_school 0x7f050057
int string title_tech_res 0x7f050052
int string title_vedio 0x7f050054
int string usercenter 0x7f050046
int string wifi_recommended_body 0x7f050013
int string wifi_recommended_title 0x7f050012
int string wifi_required_body 0x7f050011
int string wifi_required_title 0x7f050010
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0004
int style CustomDialog 0x7f0a0005
int style CustomProgressDialog 0x7f0a0006
int style MMTabButton 0x7f0a0001
int style TextContentSmallStyle 0x7f0a0002
int style TextTitleBlueStyle 0x7f0a0003
int style drop_down_list_footer_font_style 0x7f0a000b
int style drop_down_list_footer_progress_bar_style 0x7f0a0008
int style drop_down_list_header_font_style 0x7f0a0009
int style drop_down_list_header_progress_bar_style 0x7f0a0007
int style drop_down_list_header_second_font_style 0x7f0a000a
int style txtbigbuletitle 0x7f0a000c
int style txtmiddlebuletitle 0x7f0a000d
int style txtmiddlecontent 0x7f0a000f
int style txtsmallbuletitle 0x7f0a000e
int style txtsmallcontent 0x7f0a0010
int[] styleable FlowLayout { 0x7f010000, 0x7f010001 }
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010002, 0x7f010003 }
int styleable FlowLayout_LayoutParams_layout_breakLine 0
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int[] styleable drop_down_list_attr { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
