<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    
   <TextView
            android:id="@+id/tx_item_title"
            style="@style/TextTitleBlueStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:singleLine="true"
            android:text="" />
  <TextView
            android:id="@+id/tx_item_abstract"
            style="@style/TextContentSmallStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_item_title"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:visibility="gone"
            android:text="" />

</RelativeLayout>
